# SpotifyPlaylistCurator

./: GCopReport.json  README.md  SpotifyPlaylistCurator.sln
SpotifyPlaylistCurator/: Program.cs  SpotifyPlaylistCurator.csproj  SpotifyPlaylistCurator.db  Startup.cs  appsettings.json
SpotifyPlaylistCurator/Controllers/: PlaylistRequestController.cs
SpotifyPlaylistCurator/Logic/: ClientApi.cs  PlaylistRequestService.cs  SpotifyAuthentication.cs  SpotifyDTO.cs
SpotifyPlaylistCurator/Migrations/: 20190329111036_Initial.Designer.cs  20190329111036_Initial.cs  20190329182527_InitialMigration.Designer.cs  20190329182527_InitialMigration.cs  AppDbContextModelSnapshot.cs
SpotifyPlaylistCurator/Models/: AppDbContext.cs  AuthenticationObject.cs  AuthenticationObjectContext.cs  Genre.cs  Playlist.cs  PlaylistRequest.cs  PlaylistSong.cs  Song.cs  SongGenre.cs
SpotifyPlaylistCurator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpotifyPlaylistCurator/Pages/Authentication/: Authentication.cshtml  Authentication.cshtml.cs
SpotifyPlaylistCurator/Pages/PlaylistRequest/: Confirmation.cshtml  Create.cshtml  Create.cshtml.cs
SpotifyPlaylistCurator/Pages/PlaylistRequests/: Create.cshtml  Create.cshtml.cs
SpotifyPlaylistCurator/Pages/Shared/: _Layout.cshtml
SpotifyPlaylistCurator/Properties/: launchSettings.json
SpotifyPlaylistCurator/wwwroot/css/: site.css
