<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SpotifyAPI-NET" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Pages\PlaylistRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\AuthenticationObjectContext.cs" />
    <Compile Remove="Controllers\PlaylistRequestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\PlaylistRequest\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SpotifyPlaylistCurator.db" />
  </ItemGroup>
</Project>
